* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  width: 100%;
}

/*
.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  display: grid;

  grid-template-rows: repeat(2, 150px);

  // grid-template-columns: repeat(2, 150px) 1fr;
  // grid-template-columns: 50% 2fr 1fr;
  grid-template-columns: repeat(3, 1fr);

  color: #fff;
  // grid-column-gap: 40px;
  //   grid-row-gap: 20px;
  grid-gap: 50px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;

 
  &--1 {
    background-color: orangered;
    // grid-row-start: 2;
    // grid-row-end: 3;
    // grid-column-start: 2;
    // grid-column-end: 3;

    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 10;
  }

  &--2 {
    background-color: yellowgreen;
    // grid-column: 2 / span 2;
    grid-column: 2/-1;
  }

  &--3 {
    background-color: blueviolet;
    grid-row: 2/3;
    grid-column: 1/3;
  }

  &--4 {
    background-color: palevioletred;
    grid-area: 2/3/3/4;
    z-index: 10;
  }

  &--5 {
    background-color: royalblue;
    grid-area: 1/3/3/4;
  }

  &--6 {
    background-color: goldenrod;
    // grid-area: 1/2/2/3;
    grid-row: 1/2;
    grid-column: 2/3;
  }
}
*/

/*
//METHOD 1
.challenge {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: 1fr 2fr 3fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  display: grid;

  &__header {
    background-color: orangered;
    grid-column: 1/2;
    grid-column: 1/-1;
  }

  &--small-box-1 {
    background-color: orangered;
    grid-row: 2/3;
    grid-column: 1/2;
  }

  &--small-box-2 {
    background-color: orangered;
    grid-row: 2/3;
  }

  &--small-box-3 {
    background-color: orangered;
    grid-row: 2/3;
  }

  &__sidebar {
    background-color: orangered;
    grid-row: 2/4;
  }

  &__main-content {
    background-color: orangered;
    grid-column: 1/4;
  }

  &__footer {
    background-color: orangered;
    grid-column: 1/-1;
  }
}
*/

// METHOD 2: Naming GRID ITEMS

.challenge {
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-rows: [header-start] 1fr [header-end box-start] 2fr [box-end main-start] 3fr [main-end footer-start] 1fr [footer-end];
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
  display: grid;

  &__header {
    background-color: orangered;
    grid-column: 1/-1;
  }

  &--small-box-1 {
    background-color: orangered;
    grid-row: box-start/box-end;
  }

  &--small-box-2 {
    background-color: orangered;
    grid-row: box-start/box-end;
  }

  &--small-box-3 {
    background-color: orangered;
    grid-row: box-start/box-end;
  }

  &__sidebar {
    background-color: orangered;
    grid-row: 2/4;
  }

  &__main-content {
    background-color: orangered;
    grid-column: 1/4;
  }

  &__footer {
    background-color: orangered;
    grid-column: 1/-1;
  }
}
